<html>

<head>

    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
    <link rel="stylesheet" href="/stylesheet.css">

    <style>
        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            height: 200px;
            width: 200px;
            border: 5px solid #f9f9f9;
            display: flex;
            padding: 10px;
            justify-content: center;
            text-align: center;
        }
        .custom-restricted-width {
            display: inline-block;
            height: 50px;

        }
    </style>

</head>
<body>


    <div class="pure-menu custom-restricted-width">
        <span class="pure-menu-heading">Menu</span>
        <ul class="pure-menu-list">
            <li class="pure-menu-item">
                <a href="#contacts" class="pure-menu-link">Contacts</a>
            </li>
            <li class="pure-menu-item">
                <a href="#" class="pure-menu-link">Projects</a>
            </li>
            <li class="pure-menu-item">
                <a href="#" class="pure-menu-link">Other</a>
            </li>
            
        </ul>
    </div>


    <div id="contacts" class="container">
        <div class="pure-button-group" role="group" aria-label="...">
            <a class="pure-button">button test</a>
            <a class="pure-button">button test two</a>
        </div>
    </div>


</body>

</html>
