<!DOCTYPE html>
<html>

<head>
    <!--<link rel="stylesheet" href="./stylesheet.css">-->
    
    <style>
        @import url('https://rsms.me/inter/inter.css');
        html { font-family: 'Inter', sans-serif; }
        @supports (font-variation-settings: normal) {
        html { font-family: 'Inter var', sans-serif; }
        }
        
        body {
    background-color:#659DBD;
        }

        .btn {
        
        background-color: transparent;
        color: black;
        border:none;
        cursor: pointer;
        font-size: 16px;
        border: 2px solid black;

        }

        .btn:hover {
            background-color: #7AC5E2;
        }

        
    </style>

</head>

<body>  

        <img src="https://mwahaha9.xyz/neuron/axon.png" alt="soma.png - something went wrong" style="width:519px;height:123px;">

        <p>
            The <u>axon</u> (aka the nerve fiber) is the information cable that transmits electrical signals<br> through a neuron to the axon terminal, and from there on to other neurons.<br> The axon is covered in a myelin sheath made of Schwann cells,<br> which protects the axon and keeps it seperate from other cells and things inside your body.
        </p>

        <button onclick="window.location.replace('./index');" class="btn">Back</button>



</body>



</html>