<!DOCTYPE html>
<html>

<head>
    <!--<link rel="stylesheet" href="./stylesheet.css">-->
    
    <style>
        @import url('https://rsms.me/inter/inter.css');
        html { font-family: 'Inter', sans-serif; }
        @supports (font-variation-settings: normal) {
        html { font-family: 'Inter var', sans-serif; }
        }
        
        body {
    background-color:#659DBD;
        }

        .btn {
        
        background-color: transparent;
        color: black;
        border:none;
        cursor: pointer;
        font-size: 16px;
        border: 2px solid black;

        }

        .btn:hover {
            background-color: #7AC5E2;
        }

        
    </style>

</head>

<body>  

        <img src="https://mwahaha9.xyz/neuron/axon_terminal.png" alt="axon_terminal.png - something went wrong" style="width:242px;height:294px;">

        <p>
            The <u>axon terminal</u> is located at the end of the axon.<br> It's function is to conduct the electrical impulses from the axon into a nerve synapse,<br> which transmits the signal to the next neuron.<br> They put Nuerotransmitters into synaptic vessels which then release substances<br> that are picked up by the next neuron's dendrites, starting the cycle again.
        </p>

        <button onclick="window.location.replace('./index');" class="btn">Back</button>



</body>



</html>