<!DOCTYPE html>
<html>

<head>
    <!--<link rel="stylesheet" href="./stylesheet.css">-->
    
    <style>
        @import url('https://rsms.me/inter/inter.css');
        html { font-family: 'Inter', sans-serif; }
        @supports (font-variation-settings: normal) {
        html { font-family: 'Inter var', sans-serif; }
        }
        
        body {
    background-color:#659DBD;
        }

        .btn {
        
        background-color: transparent;
        color: black;
        border:none;
        cursor: pointer;
        font-size: 16px;
        border: 2px solid black;

        }

        .btn:hover {
            background-color: #7AC5E2;
        }

        
    </style>

</head>

<body>  

        <img src="https://mwahaha9.xyz/neuron/axon_hillock.png" alt="axon_hillock.png - something went wrong" style="width:315px;height:294;">

        <p>
            The <u>axon hillock</u> is the connection point between the cell body and dendrites, and the axon and axon terminal.<br>The axon hillock provides a filter for signals coming in from the dendrites,<br> only letting a signal past into the rest of the cell if it excedes a certain threshhold,<br> triggering the action potential.
        </p>

        <button onclick="window.location.replace('./index');" class="btn">Back</button>



</body>



</html>