<!DOCTYPE html>
<html>

<head>
    <!--<link rel="stylesheet" href="./stylesheet.css">-->
    
    <style>
        @import url('https://rsms.me/inter/inter.css');
        html { font-family: 'Inter', sans-serif; }
        @supports (font-variation-settings: normal) {
        html { font-family: 'Inter var', sans-serif; }
        }
        
        body {
    background-color:#659DBD;
        }

        .btn {
        
        background-color: transparent;
        color: black;
        border:none;
        cursor: pointer;
        font-size: 16px;
        border: 2px solid black;

        }

        .btn:hover {
            background-color: #7AC5E2;
        }

        
    </style>

</head>

<body>  

        <img src="https://mwahaha9.xyz/neuron/nucleus.png" alt="soma.png - something went wrong" style="width:315px;height:294;">

        <p>
            The <u>nucleus</u>'s function in a neuron is mainly maintaining the neuron,<br> (controlling the growth and maintaining the cell)<br> and also using ribosomes to create protein. The nucleus is inside the suma.
        </p>

        <button onclick="window.location.replace('./index');" class="btn">Back</button>



</body>



</html>