<!DOCTYPE html>
<html>

<head>
    <!--<link rel="stylesheet" href="./stylesheet.css">-->
    
    <style>
        @import url('https://rsms.me/inter/inter.css');
        html { font-family: 'Inter', sans-serif; }
        @supports (font-variation-settings: normal) {
        html { font-family: 'Inter var', sans-serif; }
        }
        
        body {
    background-color:#659DBD;
        }

        .btn {
        
        background-color: transparent;
        color: black;
        border:none;
        cursor: pointer;
        font-size: 16px;
        border: 2px solid black;

        }

        .btn:hover {
            background-color: #7AC5E2;
        }

        
    </style>

</head>

<body>  

        <img src="https://mwahaha9.xyz/neuron/soma.png" alt="soma.png - something went wrong" >

        <p>
            The <u>soma</u>, (aka the cell body), receive signals from the each of the dendrites,<br> then combines them and sends them along to the axon.<br> The soma and nucleus exist less so for the processing of signals,<br> but more for the survival and health of the neuron as a whole.
        </p>

        <button onclick="window.location.replace('./index');" class="btn">Back</button>



</body>



</html>